<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <style>
      body { font-family: "arial", "sans"; color: #333; background: #f5f5f5; }
      h1 { font-size: 1.2em;}
      p { font-size: 0.9em;}

      .download-btn {
      	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
      	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
      	box-shadow: 0px 10px 14px -7px #3e7327;
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
      	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
      	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
      	background-color:#77b55a;
      	-moz-border-radius:4px;
      	-webkit-border-radius:4px;
      	border-radius:4px;
      	border:1px solid #4b8f29;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:Arial;
      	font-size:1em;
      	font-weight:bold;
      	padding:6px 12px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #5b8a3c;
      }
      .download-btn":hover {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
      	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
      	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
      	background-color:#72b352;
      }
      .download-btn":active {
      	position:relative;
      	top:1px;
      }
      
    </style>
  </head>

  <body>
    <div style="padding: 0 30px 15px 30px;">
      <div style="margin: 0 auto;">
        <h1>Ladda ner analys</h1>
        <p>Genom att klicka på knappen "Ladda ner" så kommer analysen laddas ner till din dator.</p>
        <a href="#" class="download-btn" id="download-btn">Ladda ner</a>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>

</html>

